training time for  linear svc : 225.00327 s
Accuracy: 0.40 (+/- 0.07)

training time for SVC OVO: 22.00917 s
Accuracy: 0.86 (+/- 0.05)

training time for SVC ovr: 19.52053 s
Accuracy: 0.86 (+/- 0.05)

training time for KNeighborsClassifier: 18.72026 s
Accuracy: 0.86 (+/- 0.05)

training time for Forests of randomized tree classfier: 0.50371 s
Accuracy: 0.94 (+/- 0.03)

training time for Decision tree classfier: 0.22787 s
Accuracy: 0.92 (+/- 0.04)

training time for Random forest classfier: 0.5017 s
Accuracy: 0.94 (+/- 0.03)

training time for ExtraTreesClassifier: 0.55367 s
Accuracy: 0.94 (+/- 0.03)

training time for GradientBoostingClassfier: 7.51268 s
Accuracy: 0.96 (+/- 0.02)

training time for Naive bayes Gaussian : 0.10194 s
Accuracy: 0.95 (+/- 0.03)

training time for Naive bayes BernoulliNB : 0.11993 s
Accuracy: 0.71 (+/- 0.05)

training time for  MLPClassifier : 6.71015 s
Accuracy: 0.76 (+/- 0.10)

training time for  NearestCentroid : 0.10594 s
Accuracy: 0.39 (+/- 0.07)

training time for  QuadraticDiscriminantAnalysis : 0.12893 s
Accuracy: 0.96 (+/- 0.02)

training time for  NuSVC : 24.00324 s
Accuracy: 0.84 (+/- 0.06)

training time for  PassiveAggressiveClassifier : 0.18887 s
Accuracy: 0.38 (+/- 0.09)

training time for  SGD classfier : 0.22487 s
Accuracy: 0.27 (+/- 0.14)

training time for  linear_model.SGDClassifier : 0.1769 s
Accuracy: 0.30 (+/- 0.15)