training time for  linear svc : 325.16203 s
Accuracy: 0.38 (+/- 0.06)

training time for SVC OVO: 22.25013 s
Accuracy: 0.80 (+/- 0.04)

training time for SVC ovr: 22.18888 s
Accuracy: 0.80 (+/- 0.04)

training time for KNeighborsClassifier: 22.2179 s
Accuracy: 0.80 (+/- 0.04)

training time for Forests of randomized tree classfier: 0.598 s
Accuracy: 0.94 (+/- 0.02)

training time for Decision tree classfier: 0.25702 s
Accuracy: 0.89 (+/- 0.04)

training time for Random forest classfier: 0.58616 s
Accuracy: 0.93 (+/- 0.03)

training time for ExtraTreesClassifier: 0.5948 s
Accuracy: 0.93 (+/- 0.03)

training time for GradientBoostingClassfier: 8.69301 s
Accuracy: 0.95 (+/- 0.03)

training time for Naive bayes Gaussian : 0.11299 s
Accuracy: 0.95 (+/- 0.03)

training time for Naive bayes BernoulliNB : 0.13591 s
Accuracy: 0.69 (+/- 0.05)

training time for  MLPClassifier : 7.72789 s
Accuracy: 0.76 (+/- 0.06)

training time for  NearestCentroid : 0.12309 s
Accuracy: 0.34 (+/- 0.04)

training time for  QuadraticDiscriminantAnalysis : 0.13712 s
Accuracy: 0.96 (+/- 0.02)

training time for  NuSVC : 28.16126 s
Accuracy: 0.79 (+/- 0.05)

training time for  PassiveAggressiveClassifier : 0.21089 s
Accuracy: 0.37 (+/- 0.06)

training time for  SGD classfier : 0.54059 s
Accuracy: 0.27 (+/- 0.12)

training time for  linear_model.SGDClassifier : 0.26385 s
Accuracy: 0.22 (+/- 0.12)
